; or1k instruction bus master

[master cpu_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave

[master daq_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave

[master dsp_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave

[slave dsp_slave]
datawidth=32
offset=0x70000000
size=1024

[slave daq_slave]
datawidth=32
offset=0x80000000
size=1024

[slave ram0]
datawidth=32
offset=0x90000000
size=8192

[slave ram1]
datawidth=32
offset=0x90002000
size=8192

[slave ram2]
datawidth=32
offset=0x90004000
size=8192

[slave ram3]
datawidth=32
offset=0x90006000
size=8192
